.attribution {
    font-size: 11px;
    text-align: center;

}

.attribution a {
    color: hsl(228, 45%, 44%);

}

body {
    background: hsl(217, 54%, 11%);
    font-family: outfit, sans-serif;

}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh;
    align-items: center;
    justify-items: center;

}


.card {
    border-radius: 15px;
    padding: 15px;
    background-color: hsl(216, 50%, 16%);
    color: hsl(215, 51%, 70%);
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 5px;

}

.card>hr {
    width: 100%;
    border: 1px solid hsl(215, 51%, 70%);

}

h1>a {
    text-decoration: none;
    color: white;

}

a:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;

}

.card.img {
    position: absolute;

}

#img {
    position: absolute;
    background-color: hsl(178, 100%, 50%);
    border-radius: 10px;
    width: 300px;
    transition: 0.5s ease;
    backface-visibility: hidden;

}

.icon {
    background-color: hsl(178, 100%, 50%);
    transition: 0.5s ease;
    height: 290px;
    width: 290px;
    border: 5px solid hsl(178, 100%, 50%);
    border-radius: 13px;
    opacity: 0;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0%);

}

.icon>img {
    margin: 120px auto;
    display: block;
    opacity: 1;
    background-blend-mode: multiply;

}

#profile {
    border-radius: 50px;
    border: 1px solid white;
    width: 30px;

}

#price {
    display: grid;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: 120px 120px;
    column-gap: 50px;
    row-gap: 10px;

}

.card-img:hover #img {
    opacity: 1;
    cursor: pointer;
    
}

.card-img:hover .icon {
    opacity: 0.4;
    cursor: pointer;

}

#price>div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

}

#price>div>img {
    margin: 5px;

}

#creator {
    display: grid;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: 10px 180px;
    column-gap: 40px;
    row-gap: 10px;

}

p>a {
    text-decoration: none;
    color: white;

}

footer {
    background: pink;
    padding: 28px;

}