<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background: hsl(217, 54%, 11%);
        font-family: outfit, sans-serif;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90vh;
        align-items: center;
        justify-items: center;
      }

      .card {
        position: relative;
        border-radius: 15px;
        padding: 15px;
        background-color: hsl(216, 50%, 16%);
        color: hsl(215, 51%, 70%);
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 5px;
      }
      .card > hr {
        width: 100%;
        border: 1px solid hsl(215, 51%, 70%);
      }

      h1 > a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: hsl(178, 100%, 50%);
      }

      #img {
        backgroun-color: hsl(178, 100%, 50%);
        opacity: 1;
        border-radius: 10px;
        border: 1px solid black;
        width: 300px;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }
      .icon {
        backgroun-color: hsl(178, 100%, 50%);
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 27%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #profile {
        border-radius: 50px;
        border: 1px solid white;
        width: 30px;
      }

      #price {
        display: grid;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        grid-template-columns: 120px 120px;
        column-gap: 50px;
        row-gap: 10px;
      }

      .card:hover #img {
        opacity: 0.3;
      }
      .card:hover .icon {
        opacity: 1;
      }

      #price > div {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
      }
      #price > div > img {
        margin: 5px;
      }

      #creator {
        display: grid;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        grid-template-columns: 10px 180px;
        column-gap: 40px;
        row-gap: 10px;
      }
      p > a {
        text-decoration: none;
        color: white;
      }

      footer {
        background: pink;
        padding: 28px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <img
          id="img"
          src="images/image-equilibrium.jpg"
          alt="Equilibrium image"
        />
        <div class="icon">
          <img src="images/icon-view.svg" alt="icon" />
        </div>

        <h1><a href="#">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>

        <section id="price">
          <div>
            <img src="images/icon-ethereum.svg" alt="icon-ethereum" />
            <p style="color: hsl(178, 100%, 50%)">0.041 ETH</p>
          </div>
          <div>
            <img src="images/icon-clock.svg" alt="icon-clock" />
            <p>3 days left</p>
          </div>
        </section>
        <hr />
        <section id="creator">
          <img id="profile" src="images/image-avatar.png" alt="image avatar" />

          <p>Creation of <a href="#">Jules Wyvern</a></p>
        </section>
      </div>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
